﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Project.Tests\Tests.csproj", "{C941D784-65C7-4004-B7F4-3EA09C93E86D}"
	ProjectSection(ProjectDependencies) = postProject
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52} = {DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2} = {BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}
		{AF8E5096-8348-41CD-AAE3-53D58E642244} = {AF8E5096-8348-41CD-AAE3-53D58E642244}
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3} = {F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Project.Application\Application.csproj", "{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}"
	ProjectSection(ProjectDependencies) = postProject
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3} = {F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Project.Domain\Domain.csproj", "{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}"
	ProjectSection(ProjectDependencies) = postProject
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52} = {DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Project.Entities\Entities.csproj", "{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Project.Repositories\Repositories.csproj", "{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}"
	ProjectSection(ProjectDependencies) = postProject
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infraestructure", "Project.Infraestructure\Infraestructure.csproj", "{AF8E5096-8348-41CD-AAE3-53D58E642244}"
	ProjectSection(ProjectDependencies) = postProject
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52} = {DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integration", "Project.Integration\Integration.csproj", "{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}"
	ProjectSection(ProjectDependencies) = postProject
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52} = {DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2} = {BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}
		{AF8E5096-8348-41CD-AAE3-53D58E642244} = {AF8E5096-8348-41CD-AAE3-53D58E642244}
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3} = {F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{E0FCB894-38A7-41EB-A248-E97B3BD625EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.API", "1.API", "{BFEB427E-A1C2-4A25-8FB2-F3295F2092A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Integration", "2.Integration", "{4F0E2769-4616-4788-952D-716A4829BB5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "8.Entities", "8.Entities", "{ADCFA8C1-E502-40EF-AA9F-9E351EBB12A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Domain", "4.Domain", "{7F448C69-F8C5-4748-BE43-12D4B9CB806B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Application", "3.Application", "{CBF20B13-1146-4787-BC14-EB8CF49FF125}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6.Repositories", "6.Repositories", "{B0481583-925D-4457-8DD5-207D4498CEB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7.Infraestructure", "7.Infraestructure", "{B192195C-1011-4D05-A855-7217E1F9183B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "9.Test", "9.Test", "{56E26B90-C40B-426B-B988-7A05949C1A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C941D784-65C7-4004-B7F4-3EA09C93E86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C941D784-65C7-4004-B7F4-3EA09C93E86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C941D784-65C7-4004-B7F4-3EA09C93E86D}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{C941D784-65C7-4004-B7F4-3EA09C93E86D}.QA|Any CPU.Build.0 = Debug|Any CPU
		{C941D784-65C7-4004-B7F4-3EA09C93E86D}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C941D784-65C7-4004-B7F4-3EA09C93E86D}.Release|Any CPU.Build.0 = Debug|Any CPU
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}.QA|Any CPU.Build.0 = Debug|Any CPU
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}.QA|Any CPU.Build.0 = Debug|Any CPU
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3}.Release|Any CPU.Build.0 = Debug|Any CPU
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}.QA|Any CPU.Build.0 = Debug|Any CPU
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA}.Release|Any CPU.Build.0 = Debug|Any CPU
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}.QA|Any CPU.Build.0 = Debug|Any CPU
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AF8E5096-8348-41CD-AAE3-53D58E642244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8E5096-8348-41CD-AAE3-53D58E642244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8E5096-8348-41CD-AAE3-53D58E642244}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8E5096-8348-41CD-AAE3-53D58E642244}.QA|Any CPU.Build.0 = Debug|Any CPU
		{AF8E5096-8348-41CD-AAE3-53D58E642244}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8E5096-8348-41CD-AAE3-53D58E642244}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}.QA|Any CPU.Build.0 = Debug|Any CPU
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C}.Release|Any CPU.Build.0 = Debug|Any CPU
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA}.QA|Any CPU.Build.0 = QA|Any CPU
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C941D784-65C7-4004-B7F4-3EA09C93E86D} = {56E26B90-C40B-426B-B988-7A05949C1A49}
		{BDFF1A78-20BA-4BC5-8ACD-23E158A0A6D2} = {CBF20B13-1146-4787-BC14-EB8CF49FF125}
		{F6D996D7-E458-41C3-A096-4D3CC8ACCEF3} = {7F448C69-F8C5-4748-BE43-12D4B9CB806B}
		{CDE96FF1-683C-4AE0-870B-DEDDBA6D3EAA} = {ADCFA8C1-E502-40EF-AA9F-9E351EBB12A4}
		{DDB3103D-D5F5-47D6-99B3-0BD5CD89FD52} = {B0481583-925D-4457-8DD5-207D4498CEB1}
		{AF8E5096-8348-41CD-AAE3-53D58E642244} = {B192195C-1011-4D05-A855-7217E1F9183B}
		{B2639EAC-FB37-4E6A-A2BF-6C4E7469DF6C} = {4F0E2769-4616-4788-952D-716A4829BB5A}
		{E0FCB894-38A7-41EB-A248-E97B3BD625EA} = {BFEB427E-A1C2-4A25-8FB2-F3295F2092A7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5821B456-FEEE-436F-991B-D1904B1C2D0F}
	EndGlobalSection
EndGlobal
