<?xml version="1.0" encoding="utf-8"?>
<!-- CONFIGURACION AMBIENTE DE PUBLICACIÓN DEL CLIENTE -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="API.ENV" value="QA" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="API.SIDE.VALIDATE" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <!--SALI-->   
    <add key="SALI.Parent.Node" value="2" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SALI.Contact.Mail" value="carlos.lara@editorialpatria.com.mx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SALI.APP.HOME" value="https://saliweb-deploy.azurewebsites.net/#/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SALI.APP.NAME" value="SALI" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- RA -->
    <add key="RA.APP.HOME" value="https://recursosacademicos-deploy.azurewebsites.net/#/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.Parent.Node" value="124" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.APP.NAME" value="Recursos Académicos" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="RA.ROL.PROFESOR_PRESCOLAR" value="75" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.ROL.PROFESOR_PRIMARIA" value="76" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.ROL.PROFESOR_SECUNDARIA" value="72" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.NODE.PRESCOLAR" value="144" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.NODE.PRIMARIA" value="143" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="RA.NODE.SECUNDARIA" value="145" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- SIDE -->
    <add key="Api-key" value="a5371293-7d55-476e-abe5-abd24a4bd311" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Api-endpoint" value="http://siide.larousse.com.mx/siidemaxservices/api" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Api-method-side" value="adopcion/obtener" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Api-method-side-temporada" value="adopcion/temporada/obtener" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- Url para obtener los CCTS de SIDE -->
    <add key="Api-method-side-cct" value="adopcion/obtener/analytics" />
    
    <!-- FIREBASE -->
    <add key="Firebase.URL" value="https://fcm.googleapis.com/fcm/send" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Firebase.ServerKey" value="AIzaSyBkRh_wmbIbpUekTqMjyd-4uCAntLmIZcc" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- BLOB STORAGE-->
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ralarousse;AccountKey=Jd1zBr9RKb50kaMaEUlV93IPgJ2MpoSQyGvVYpAPg9eTAfbfqsIP0DqzBHB3luEzwrEfxp2f/8HJxmsf1hf1sg==;EndpointSuffix=core.windows.net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <connectionStrings>
    <add name="SAILConecction" 
         connectionString="Data Source=sqlsvrpe2018-008.database.windows.net;Initial Catalog=SAIL_Unitec-qa;persist security info=True;user id=sqlsvrpe2018008;password=1nt3gr4it2019$;MultipleActiveResultSets=True" 
         providerName="System.Data.SqlClient" 
         xdt:Transform="Replace"      
         xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>